[all]
# c1-k8s-m1 ansible_host=192.168.0.1
# c1-k8s-m2 ansible_host=192.168.0.2
# c1-k8s-m3 ansible_host=192.168.0.3
# c1-k8s-w1 ansible_host=192.168.0.4
# c1-k8s-w2 ansible_host=192.168.0.5

[master-1]
# c1-k8s-m1

[master-etc]
# c1-k8s-m2
# c1-k8s-m3

[worker]
# c1-k8s-w1
# c1-k8s-w2
