[all]
# c1-k8s-m1
# c1-k8s-w1
# c1-k8s-w2
# k8s-master1
# k8s-master2
# k8s-master3
# k8s-worker1
# k8s-worker2
# k8s-worker3
# k8s-worker4

[master]
# c1-k8s-m1
# k8s-master1
# k8s-master2
# k8s-master3


[worker]
# c1-k8s-w1
# c1-k8s-w2
# k8s-worker1
# k8s-worker2
# k8s-worker3
# k8s-worker4
