global
    log 127.0.0.1 local2
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend kubernetes-api
    bind *:6443
    default_backend k8s-api-servers

backend k8s-api-servers
    balance roundrobin
    option tcp-check
    server master1 10.210.0.20:6443 check
    server master2 10.210.0.21:6443 check
    server master3 10.210.0.22:6443 check
